# products-microservice

./: .gitignore  compose.yaml
.github/workflows/: push-orders-to-ecr.yml  push-product-to-ecr.yml
infra/: cdk.context.json  package-lock.json  package.json
ordersservice/: .dockerignore  .env  Dockerfile  build.gradle  compose.yaml
ordersservice/src/main/java/com/ordersservice/: OrdersserviceApplication.java
ordersservice/src/main/java/com/ordersservice/client/: ProductClient.java
ordersservice/src/main/java/com/ordersservice/client/impl/: ProductClientImpl.java
ordersservice/src/main/java/com/ordersservice/config/: RestClientConfig.java
ordersservice/src/main/java/com/ordersservice/controller/: HealthController.java  OrdersController.java
ordersservice/src/main/java/com/ordersservice/dto/: CreateOrdersRequest.java  OrdersResponse.java
ordersservice/src/main/java/com/ordersservice/dto/products/: GetProductsByIdsRequest.java
ordersservice/src/main/java/com/ordersservice/exception/: GlobalExceptionHandler.java
ordersservice/src/main/java/com/ordersservice/mapper/: OrdersMapper.java  ProductsMapper.java
ordersservice/src/main/java/com/ordersservice/model/: Orders.java  ProductSnapshot.java
ordersservice/src/main/java/com/ordersservice/repository/: OrdersRepository.java
ordersservice/src/main/java/com/ordersservice/service/: OrdersService.java
ordersservice/src/main/java/com/ordersservice/service/impl/: OrdersServiceImpl.java
ordersservice/src/main/resources/: application.yaml
ordersservice/src/test/java/com/ordersservice/: OrdersserviceApplicationTests.java
productservice/: Dockerfile  build.gradle  compose.yaml
(+31 files in other folders)
